# c-sharp-practical-work

./: .gitignore  CSharpPracticalWork.sln  README.md
practical-work-13/BankSystemWPF/: App.config  App.xaml  App.xaml.cs  BankSystemDb.db  BankSystemWPF.csproj  BankSystemWPF.sln  DepositAccountRefillService.cs  IChangeClient.cs  IRefill.cs  LogRepository.cs  LogService.cs  MainWindow.xaml  MainWindow.xaml.cs  NoDepositAccountRefillService.cs  Service.cs  SqliteDataAccess.cs  UserNotifications.cs
practical-work-13/BankSystemWPF/Model/: Account.cs  AccountDTO.cs  ActionLog.cs  BankSystemContext.cs  Client.cs  ClientDTO.cs  Consultant.cs  DepositAccount.cs  DepositAccountRefillService.cs  Employee.cs  IChangeClient.cs  IRefill.cs  ITransferMoney.cs  LogRepository.cs  LogService.cs  Manager.cs  NoDepositAccount.cs  NoDepositAccountRefillService.cs  Service.cs  SqliteDataAccess.cs
practical-work-13/BankSystemWPF/Pages/: ActionsJournalLog.xaml  ActionsJournalLog.xaml.cs  AddEditClientPage.xaml  AddEditClientPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  ClientAccountsPage.xaml  ClientAccountsPage.xaml.cs  ConsultantMainPage.xaml  ConsultantMainPage.xaml.cs  ManagerMainPage.xaml  ManagerMainPage.xaml.cs
practical-work-13/BankSystemWPF/View/: ActionsJournalLog.xaml  AddEditClientPage.xaml  AuthPage.xaml  ClientAccountsPage.xaml  ConsultantMainPage.xaml  MainWindow.xaml  ManagerMainPage.xaml
practical-work-13/BankSystemWPF/ViewModel/: AccountDTO.cs  ActionsJournalLog.xaml.cs  AddEditClientPage.xaml.cs  AuthPage.xaml.cs  ClientAccountsPage.xaml.cs  ClientDTO.cs  (+4 more)
(+146 files in other folders)
