<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WordsInString">
      <HintPath>\\Mac\Home\Downloads\GitHub\c-sharp-practical-work\practical-work-5\WordsInString\bin\Debug\net6.0\WordsInString.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
